<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block title%}{% endblock %}</title>
</head>
<body>
<nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">{{name_site}}</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02"
                aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Профиль автора</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/posts">Статьи</a>
                </li>

            </ul>
            <div class="-grid gap-2 d-md-flex justify-content-md-end">
                {% if user_aunt != "None" %}
                <p class="text-white h6 p-3">{{user_aunt}}</p>
                <a href="/logout" type="button" class="btn btn-primary p-3">Выход</a>
                {%else%}
                    <a href="/login" type="button" class="btn btn-outline-primary me-2">Вход</a>
                {% endif%}
            </div>
        </div>
    </div>
</nav>
{% block body%}{% endblock %}
<div class="container">

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/profile" class="nav-link px-2 text-muted">Профиль автора</a></li>
        </ul>
        <p class="text-center text-muted">© 2021 Company, Inc</p>
    </footer>
</div>
</body>
</html>