{% extends "base.html" %}

{%block title%}
Получить админа
{% endblock %}

{% block body %}
<form action="" method="post" novalidate>
    <div>
        {{ form.csrf_token }}
    </div>
    <p>
        {{form.password.name}}
        {{ form.password(class="form-control") }}<br>
        {% for error in form.password.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>


</form>
{% endblock %}