{% extends "base.html" %}
{% block title%}
Добавление статьи
{% endblock %}


{% block body %}
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul class=flashes>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}
<div class="modal modal-signin position-static d-block bg-secondary py-5" tabindex="-1" role="dialog" id="modalSignin">
    <div class="modal-dialog" role="document">
        <div class="modal-content rounded-5 shadow">
            <div class="modal-header p-5 pb-4 border-bottom-0">
                <!-- <h5 class="modal-title">Modal title</h5> -->
                <h2 class="fw-bold mb-0">Вход</h2>
                <a href="\posts" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></a>
            </div>

            <div class="modal-body p-5 pt-0">
                <form class="" method="POST">
                    <div class="form-floating mb-3">
                        <input type="email" name="login" class="form-control rounded-4" id="floatingInput"
                               placeholder="name@example.com">
                        <label for="floatingInput">Email адрес</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" name="password" class="form-control rounded-4" id="floatingPassword"
                               placeholder="Пароль">
                        <label for="floatingPassword">Пароль</label>
                        {% if er == "Логин или пароль введены неверно" %}
                        <small class="text-muted">Логин или пароль введены неверно</small>
                        {% elif er == "Ошибка авторизации" %}
                        <small class="text-muted">Ошибка авторизации</small>
                        {% endif %}
                    </div>

                    <input class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" href="" type="submit" value="Войти">
                    <a class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" href="/register"
                       type="submit">Регистрация</a>

                    <small class="text-muted">Чтобы войти нажмите кнопку Войти</small>

                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
