{% extends "base.html" %}
{% block title %}
Редактирование профиля
{% endblock %}

{% block body %}
<div action="" class="container mt-5">
    <form method="post" novalidate>
        <div>
            {{ form.csrf_token }}
        </div>
        <p>
            {{ form.name.label }}
            {{ form.name(class="form-control") }}
            {% for error in form.name.errors %}
        <div class="error">{{ error }}</div>
        {% endfor %}
        </p>
        <p>
            {{ form.about.label }}
            {{ form.about(class="form-control text-break") }}
            {% for error in form.about.errors %}
        <div class="error">{{ error }}</div>
        {% endfor %}
        </p>
        <p>Конкурсы:
            {{ form.rewards.label }}
            {{ form.rewards(class="form-control") }}
            {% for error in form.rewards.errors %}
        <div class="error">{{ error }}</div>
        {% endfor %}
        </p>
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>


    </form>
</div>
{% endblock %}