{% extends "base.html" %}
{% block title%}
Добавление статьи
{% endblock %}


{% block body %}
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul class=flashes>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}
<div class="modal modal-signin position-static d-block bg-secondary py-5" tabindex="-1" role="dialog" id="modalSignin">
    <div class="modal-dialog" role="document">
        <div class="modal-content rounded-5 shadow">
            <div class="modal-header p-5 pb-4 border-bottom-0">
                <!-- <h5 class="modal-title">Modal title</h5> -->
                <h2 class="fw-bold mb-0">Регистрация</h2>
                <a href="\posts" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></a>
            </div>

            <div class="modal-body p-5 pt-0">
                <form class="" method="POST">
                    <div class="form-floating mb-3">
                        <input type="name" name="name" class="form-control rounded-4" id="name">
                        <label for="floatingInput">Логин</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" name="login" class="form-control rounded-4" id="floatingInput"
                               placeholder="name@example.com">
                        <label for="floatingInput">Email адрес</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" name="password" class="form-control rounded-4" id="floatingPassword"
                               placeholder="Пароль">
                        <label for="floatingPassword">Пароль</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" name="password2" class="form-control rounded-4" id="floatingPassword2"
                               placeholder="Пароль">
                        <label for="floatingPassword2">Повторный пароль</label>
                        {% if er == "Пароли не совпадают" %}
                        <small class="text-muted">Пароли не совпадают</small>
                        {% elif er == "Такой email уже существует" %}
                        <small class="text-muted">Такой email ли ник уже существует</small>
                        {% elif er == "Введите данные" %}
                        <small class="text-muted">Введите данные</small>
                        {% elif er == "Ошибка" %}
                        <small class="text-muted">Ошибка</small>
                        {% endif %}
                    </div>
                    <div class="container">
                        <input class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" href="" value="Зарегистрироваться"
                               type="submit">
                        <a class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" href="/login" type="submit">Вход</a>
                        <small class="text-muted">Чтобы войти нажмите кнопку Войти</small>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
